$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000014, hour=000000000017, min=000000000018, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005695, lin=000000000218, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=365
	PostProcess=false
	LossLess=true
	NextUniqueID=492
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=160)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=160, Ver=365, Dir='DV160_V365.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=160, Ver=365, Dir='DV160_MI0_V365.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=157, Instance=\'\', Solution=-3, VersionID=366)'='SolutionBlock12'
	'SolutionKey(SimSetup=157, Instance=\'SetupDefinition\', Solution=-1, VersionID=366)'='SolutionBlock11'
	'SolutionKey(SimSetup=157, Instance=\'SolutionDefinition\', Solution=158, VersionID=366)'='SolutionBlock8'
	'SolutionKey(SimSetup=157, Instance=\'SolutionDefinition\', Solution=159, VersionID=366)'='SolutionBlock9'
	'SolutionKey(SimSetup=157, Instance=\'SolutionDefinition\', Solution=161, VersionID=366)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=158
	V=366
	$begin 'States'
		F(VID=160, Ver=366)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(220000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=160, Ver=366, File='DV160_SOL158_M1_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=160, Ver=366, File='DV160_SOL158_M2_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=160, Ver=366, File='DV160_SOL158_M3_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=160, Ver=366, File='DV160_SOL158_M4_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=160, Ver=366, File='DV160_SOL158_M5_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=160, Ver=366, File='DV160_SOL158_M6_V366.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=160, Ver=366, File='DV160_SOL158_A0_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=160, Ver=366, File='DV160_SOL158_A1_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=160, Ver=366, File='DV160_SOL158_A2_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=160, Ver=366, File='DV160_SOL158_A3_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=160, Ver=366, File='DV160_SOL158_A4_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=160, Ver=366, File='DV160_SOL158_A5_V366.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=160, Ver=366, File='DV160_SOL158_A6_V366.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=159
	V=366
	$begin 'States'
		F(VID=160, Ver=366)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(220000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=160, Ver=366, File='DV160_SOL159_M0_V366.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(232, 220000000000)
		$begin 'DataMap'
			VID=160
			Ver=366
			F(DblID=232, Dir='DV160_S159_V366_F232/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='Sweep'
	SolutionID=161
	V=366
	$begin 'States'
		F(VID=160, Ver=366)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000000
		StopFreq=300000000000
		StepSize=200000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=160, Ver=366, File='DV160_SOL161_M0_V366.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SimSetupID=157
	SimSetupName='Setup1'
	VersionID=366
	$begin 'THM'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=160, Ver=0, Dir='DV160_S157_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=160, Ver=366, Dir='DV160_S157_V366.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=160, Ver=366, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=160, Ver=366, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=160, Ver=366, File='DV160_S157_V366.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=160, Ver=366, Dir='DV160_S157_MI0_V366.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(numtets=5977, passno=1)
	c(numtets=7475, magdeltas=0.8345735803642128, passno=2)
	c(numtets=9239, magdeltas=0.9035303221302949, passno=3)
	c(numtets=11319, magdeltas=1.001920140135771, passno=4)
	c(numtets=13845, magdeltas=0.8984835414418638, passno=5)
	c(numtets=16962, magdeltas=0.4399974672723284, passno=6)
$end 'SolutionBlock12'
$begin '$index$'
	$begin '$index$'
		SolutionBlock12(pos=5171, lin=203, lvl=0)
		BlockMapName(pos=870, lin=24, lvl=0)
		SolutionBlock8(pos=1461, lin=32, lvl=0)
		SolutionBlock9(pos=3174, lin=107, lvl=0)
		SolutionBlock10(pos=3842, lin=140, lvl=0)
		SolutionBlock11(pos=4401, lin=168, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5695, lin=218, lvl=0)
	$end '$index$'
$end '$index$'
