$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000014, hour=000000000017, min=000000000050, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002127, lin=000000000076, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=167
	PostProcess=false
	LossLess=true
	NextUniqueID=452
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=102)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=102, Ver=167, Dir='DV102_V167.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=102, Ver=167, Dir='DV102_MI0_V167.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=335, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=335, Instance=\'SolutionDefinition\', Solution=336, VersionID=0)'='SolutionBlock12'
	'SolutionKey(SimSetup=335, Instance=\'SolutionDefinition\', Solution=337, VersionID=0)'='SolutionBlock13'
$end 'BlockMapName'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=336
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='LastAdaptive'
	SolutionID=337
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SimSetupID=335
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock14'
$begin '$index$'
	$begin '$index$'
		SolutionBlock12(pos=1258, lin=30, lvl=0)
		SolutionBlock13(pos=1606, lin=48, lvl=0)
		SolutionBlock14(pos=1954, lin=66, lvl=0)
		BlockMapName(pos=870, lin=24, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2127, lin=76, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                         